<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Showroom destinado a la venta de accesorios y objetos deco para que cada mujer maximice su escencia.">
    <meta name="Keywords" content="tendencia, moda, hogar, deco, joyas, plata, acero, mujer, mendoza, showroom, ">
    <title>Cassian Showroom | Tabla costos de envios</title> 
    <!--Bootsrapp estilo-->
    <link rel="stylesheet" href="Estilo/cssBootstrap/bootstrap.css">
    <link rel="stylesheet" href="Estilo/css/estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous"> 
    
</head>
<body>
<header> 
    <!--mi clase colorNav-bar para gradiante-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light colorNav-bar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">CASSIAN</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active colorLetra" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle colorLetra" href="productos.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Productos</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <!--Codigo bootstrap comentado-->
                            <!-- <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                            <li><a class="dropdown-item" href="productos.html">Ver todos los productos</a></li>
                            <li><a class="dropdown-item" href="error.html">Aros acero blanco</a></li>
                            <li><a class="dropdown-item" href="error.html">Aros acero dorado</a></li>
                            <li><a class="dropdown-item" href="error.html">Aros plata</a></li>
                            <li><a class="dropdown-item" href="error.html">Pulseras plata</a></li>
                            <li><a class="dropdown-item" href="error.html">Pulseras acero blanco</a></li>
                            <li><a class="dropdown-item" href="error.html">Pulseras acero dorado</a></li>
                            <li><a class="dropdown-item" href="error.html">Accesorios varios</a></li>
                        </ul>
                    </li>
                <li class="nav-item">
                <a class="nav-link colorLetra" aria-current="page" href="preguntasfrecuentes.html">Preguntas frecuentes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorLetra" aria-current="page" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorLetra" aria-current="page" href="contacto.html">Contactos</a>
                </li>
                <!--<li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1"aria-disabled="true">Disabled<a>
                </li>-->
                
            </ul>
            <!--<form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
            </form>-->
            
        </div>
        </div>
    </nav>
</header>
<main>
    <div class="inicio">
        <a class="inicio__enlace" href="index.html">Volver al Inicio</a>
    </div>
    <br><br><br><br><br>
    <h1 class="titulo ">TABLA DE COSTOS DE LOS ENVIOS</h1>
    <center> 
    <table border="1">
       <tr>
            <th>Zona</th>
            <th>Valor </th> 
            <th>Demora aproximada</th>

        </tr>
        <tr>
            <td>Gran Mendoza</td>
            <td>Gratis</td>
            <td>2-3 días</td>
        </tr>
        <tr>
            <td>Resto gran Mendoza</td>
            <td>200-900</td>
            <td>5-7 días</td>
        </tr>
        <tr>
            <td>Resto país</td>
            <td>900-1200</td>
            <td>10-20 días</td>
        </tr>
    </center>
    </table>
    <br><br><br><br><br>


</main>
<div class="posicionPie"></div>
<footer>
    <div class="nuestrasRedes">
            
        <a href="error.html" class="facebook" ><i class="fab fa-facebook fa-3x"></i></a>
        <a href="https://www.instagram.com/cassian.showroom/" class="instagram"><i class="fab fa-instagram fa-3x"></i></a>
</div>
        
    <section class="footer">
        <div class="footerItem">
            <h2 class="footerTitulo">Medios de pago</h2>
            
                <ul>
                    <li>Contado</li> 
                    <li>Transferencias</li>
                    <li>Mercado pago</li>
                </ul>        
        </div>
        <div class="footerItem">
            <h2 class="footerTitulo">Datos de contacto</h2>
            
                <ul>
                    <li>Direccion: San Martin 2949</li> 
                    <li>Whatsapp:</li>
                    <li>Email:cassian.mza@gmail.com</li>
                </ul>        
        </div>
        <div class="footerItem">
            <h2 class="footerTitulo">Mapa de navegacion</h2>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="productos.html">Productos</a>
                <li><a href="preguntasfrecuentes.html">Preguntas frecuentes</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>

            </ul>
        </div>
    </section>    
    <section class="derechosReservados">
        <h2>Derechos reservados - Amoroso Rodrigo</h2>

    </section>


</footer> 
<script src="Assets/js/bootstrap.js"></script>
</body>
</html>